version = "1.0.0"

dependencies {
    implementation project(':jcommon')
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'ch.ethz.ganymed:ganymed-ssh2:262'
    implementation group:'com.jcraft', name:'jsch', version:'0.1.55'
    implementation 'com.hierynomus:sshj:0.32.0'
}
