version="1.0.0"

dependencies {
    implementation project(':jcommon')
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation group:'org.apache.httpcomponents', name:'httpclient', version:'4.5.3'
    implementation group:'org.apache.httpcomponents', name:'httpcore', version:'4.4.6'
}


