apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group:'org.apache.httpcomponents', name:'httpclient', version:'4.5.3'
    compile group:'org.apache.httpcomponents', name:'httpcore', version:'4.4.6'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'com.jcraft:jsch:0.1.53'
    compile group: 'com.github.cverges', name: 'expect4j', version: '1.9'
    compile 'org.snmp4j:snmp4j:2.5.6'
}
